<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luc Paluskiewicz</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h1>Luc Paluskiewicz</h1>
            <img class="profile-image" src="static/images/profile.jpg" alt="Your Profile Picture">
            <p>  <img src="static/images/mail_icon.png" alt="Mail Logo">  <a class="email" href="mailto:luc.paluskiewicz@psemail.eu">luc.paluskiewicz[at]psemail.eu</a> or 
                <a class="email" href="mailto:luc.paluskiewicz@college-de-france.fr">luc.paluskiewicz[at]college-de-france.fr</a>
            </p> 
            <!-- Add logos -->
            <div>
                <a href="https://www.parisschoolofeconomics.eu/equipes/luc-paluskiewicz/">
                    <img src="static/images/logo_pse.jpg" alt="Link Logo"> 
                </a>
                <a href="https://lucpaluskiewicz.github.io/">
                    <img src="static/images/Collège_de_France_logo.png" alt="Link Logo"> 
                </a>
            </div>
            <!-- Add logos to the bottom of the sidebar -->
            <div class="sidebar-logos">
                <a href="https://example1.com">
                    <img src="static/images/logo_pse.jpg" alt="Logo 1">
                </a>
                <a href="https://example2.com">
                    <img src="static/images/Collège_de_France_logo.png" alt="Logo 2">
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>

            <!-- Page Content -->
            <h2>Welcome!</h2>

            <p>I am a PhD candidate at Paris School of Economics, Collège de France and EHESS. I work under the supervision of Philippe Aghion. </p>

            My research lies at the intersection of Innovation Economics and Political Economics. 

        </div>
    </div>
</body>
</html>
